<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeumorphismActivity">

<!--    <jp.cubenoy22.neumorphism.NeumorphismView
        android:id="@+id/neumorphismView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:size="@{ viewModel.size }"
        app:shadowOffset="@{ viewModel.distance }"
        app:shadowRadius="@{ viewModel.blur }"
        app:roundCornerRadius="@{ viewModel.radius }"
        />-->


</LinearLayout>